{
  "name": "tracker-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "check:integration": "node scripts/check-v3x-auth.mjs && node scripts/check-integration.mjs && node scripts/check-points-format.mjs && node scripts/check-unread-messages.mjs && node scripts/check-extra-fetch.mjs && node scripts/check-flaresolverr.mjs && node scripts/check-cross-seed.mjs && node --experimental-sqlite scripts/check-v3x-catalog.mjs && node --experimental-sqlite scripts/check-retired-trackers.mjs && node --experimental-sqlite scripts/check-timezone.mjs && node scripts/check-unraid-templates.mjs",
    "start": "node --experimental-sqlite dist/index.js",
    "start:browser": "node --experimental-sqlite dist/browserRuntime.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cheerio": "^1.0.0",
    "express": "^5.2.1",
    "https-proxy-agent": "^9.1.0",
    "playwright": "^1.62.1",
    "socks-proxy-agent": "^10.1.0",
    "ssh2": "^1.17.0",
    "top-user-agents": "^2.1.133",
    "tough-cookie": "^6.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.5",
    "@types/ssh2": "^1.15.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  }
}
